# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jonat/OneDrive/Code/C++/Chess/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Code\C++\Chess\build && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\jonat\OneDrive\Code\C++\Chess -BC:\Users\jonat\OneDrive\Code\C++\Chess\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Code\C++\Chess\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\jonat\OneDrive\Code\C++\Chess -BC:\Users\jonat\OneDrive\Code\C++\Chess\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonat/OneDrive/Code/C++/Chess/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Code\C++\Chess\build\src && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\jonat\OneDrive\Code\C++\Chess -BC:\Users\jonat\OneDrive\Code\C++\Chess\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Code\C++\Chess\build\src && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\jonat\OneDrive\Code\C++\Chess -BC:\Users\jonat\OneDrive\Code\C++\Chess\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonat/OneDrive/Code/C++/Chess/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gamelib


#############################################
# Order-only phony target for gamelib

build cmake_object_order_depends_target_gamelib: phony || src/game/CMakeFiles/gamelib.dir

build src/game/CMakeFiles/gamelib.dir/Common.c.obj: C_COMPILER__gamelib_Debug C$:/Users/jonat/OneDrive/Code/C++/Chess/src/game/Common.c || cmake_object_order_depends_target_gamelib
  DEP_FILE = src\game\CMakeFiles\gamelib.dir\Common.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/SDL2_INCLUDE_DIRS -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/.
  OBJECT_DIR = src\game\CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\gamelib.dir

build src/game/CMakeFiles/gamelib.dir/Window.cpp.obj: CXX_COMPILER__gamelib_Debug C$:/Users/jonat/OneDrive/Code/C++/Chess/src/game/Window.cpp || cmake_object_order_depends_target_gamelib
  DEP_FILE = src\game\CMakeFiles\gamelib.dir\Window.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/SDL2_INCLUDE_DIRS -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/.
  OBJECT_DIR = src\game\CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\gamelib.dir

build src/game/CMakeFiles/gamelib.dir/Piece.cpp.obj: CXX_COMPILER__gamelib_Debug C$:/Users/jonat/OneDrive/Code/C++/Chess/src/game/Piece.cpp || cmake_object_order_depends_target_gamelib
  DEP_FILE = src\game\CMakeFiles\gamelib.dir\Piece.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/SDL2_INCLUDE_DIRS -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/.
  OBJECT_DIR = src\game\CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\gamelib.dir

build src/game/CMakeFiles/gamelib.dir/pieces/King.cpp.obj: CXX_COMPILER__gamelib_Debug C$:/Users/jonat/OneDrive/Code/C++/Chess/src/game/pieces/King.cpp || cmake_object_order_depends_target_gamelib
  DEP_FILE = src\game\CMakeFiles\gamelib.dir\pieces\King.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/SDL2_INCLUDE_DIRS -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/.
  OBJECT_DIR = src\game\CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\gamelib.dir\pieces

build src/game/CMakeFiles/gamelib.dir/pieces/Queen.cpp.obj: CXX_COMPILER__gamelib_Debug C$:/Users/jonat/OneDrive/Code/C++/Chess/src/game/pieces/Queen.cpp || cmake_object_order_depends_target_gamelib
  DEP_FILE = src\game\CMakeFiles\gamelib.dir\pieces\Queen.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/SDL2_INCLUDE_DIRS -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/.
  OBJECT_DIR = src\game\CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\gamelib.dir\pieces

build src/game/CMakeFiles/gamelib.dir/pieces/Rook.cpp.obj: CXX_COMPILER__gamelib_Debug C$:/Users/jonat/OneDrive/Code/C++/Chess/src/game/pieces/Rook.cpp || cmake_object_order_depends_target_gamelib
  DEP_FILE = src\game\CMakeFiles\gamelib.dir\pieces\Rook.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/SDL2_INCLUDE_DIRS -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/.
  OBJECT_DIR = src\game\CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\gamelib.dir\pieces

build src/game/CMakeFiles/gamelib.dir/pieces/Bishop.cpp.obj: CXX_COMPILER__gamelib_Debug C$:/Users/jonat/OneDrive/Code/C++/Chess/src/game/pieces/Bishop.cpp || cmake_object_order_depends_target_gamelib
  DEP_FILE = src\game\CMakeFiles\gamelib.dir\pieces\Bishop.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/SDL2_INCLUDE_DIRS -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/.
  OBJECT_DIR = src\game\CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\gamelib.dir\pieces

build src/game/CMakeFiles/gamelib.dir/pieces/Knight.cpp.obj: CXX_COMPILER__gamelib_Debug C$:/Users/jonat/OneDrive/Code/C++/Chess/src/game/pieces/Knight.cpp || cmake_object_order_depends_target_gamelib
  DEP_FILE = src\game\CMakeFiles\gamelib.dir\pieces\Knight.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/SDL2_INCLUDE_DIRS -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/.
  OBJECT_DIR = src\game\CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\gamelib.dir\pieces

build src/game/CMakeFiles/gamelib.dir/pieces/Pawn.cpp.obj: CXX_COMPILER__gamelib_Debug C$:/Users/jonat/OneDrive/Code/C++/Chess/src/game/pieces/Pawn.cpp || cmake_object_order_depends_target_gamelib
  DEP_FILE = src\game\CMakeFiles\gamelib.dir\pieces\Pawn.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/SDL2_INCLUDE_DIRS -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/.
  OBJECT_DIR = src\game\CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\gamelib.dir\pieces

build src/game/CMakeFiles/gamelib.dir/Board.cpp.obj: CXX_COMPILER__gamelib_Debug C$:/Users/jonat/OneDrive/Code/C++/Chess/src/game/Board.cpp || cmake_object_order_depends_target_gamelib
  DEP_FILE = src\game\CMakeFiles\gamelib.dir\Board.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/SDL2_INCLUDE_DIRS -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/.
  OBJECT_DIR = src\game\CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\gamelib.dir

build src/game/CMakeFiles/gamelib.dir/Game.cpp.obj: CXX_COMPILER__gamelib_Debug C$:/Users/jonat/OneDrive/Code/C++/Chess/src/game/Game.cpp || cmake_object_order_depends_target_gamelib
  DEP_FILE = src\game\CMakeFiles\gamelib.dir\Game.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/SDL2_INCLUDE_DIRS -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/.
  OBJECT_DIR = src\game\CMakeFiles\gamelib.dir
  OBJECT_FILE_DIR = src\game\CMakeFiles\gamelib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gamelib


#############################################
# Link the static library src\game\libgamelib.a

build src/game/libgamelib.a: CXX_STATIC_LIBRARY_LINKER__gamelib_Debug src/game/CMakeFiles/gamelib.dir/Common.c.obj src/game/CMakeFiles/gamelib.dir/Window.cpp.obj src/game/CMakeFiles/gamelib.dir/Piece.cpp.obj src/game/CMakeFiles/gamelib.dir/pieces/King.cpp.obj src/game/CMakeFiles/gamelib.dir/pieces/Queen.cpp.obj src/game/CMakeFiles/gamelib.dir/pieces/Rook.cpp.obj src/game/CMakeFiles/gamelib.dir/pieces/Bishop.cpp.obj src/game/CMakeFiles/gamelib.dir/pieces/Knight.cpp.obj src/game/CMakeFiles/gamelib.dir/pieces/Pawn.cpp.obj src/game/CMakeFiles/gamelib.dir/Board.cpp.obj src/game/CMakeFiles/gamelib.dir/Game.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\game\CMakeFiles\gamelib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\game\libgamelib.a
  TARGET_PDB = gamelib.a.dbg


#############################################
# Utility command for edit_cache

build src/game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Code\C++\Chess\build\src\game && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\jonat\OneDrive\Code\C++\Chess -BC:\Users\jonat\OneDrive\Code\C++\Chess\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/game/edit_cache: phony src/game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Code\C++\Chess\build\src\game && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\jonat\OneDrive\Code\C++\Chess -BC:\Users\jonat\OneDrive\Code\C++\Chess\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/game/rebuild_cache: phony src/game/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonat/OneDrive/Code/C++/Chess/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target chess


#############################################
# Order-only phony target for chess

build cmake_object_order_depends_target_chess: phony || cmake_object_order_depends_target_gamelib

build app/CMakeFiles/chess.dir/main.cpp.obj: CXX_COMPILER__chess_Debug C$:/Users/jonat/OneDrive/Code/C++/Chess/app/main.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = app\CMakeFiles\chess.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game -IC:/Users/jonat/OneDrive/Code/C++/Chess/src/game/.
  OBJECT_DIR = app\CMakeFiles\chess.dir
  OBJECT_FILE_DIR = app\CMakeFiles\chess.dir


# =============================================================================
# Link build statements for EXECUTABLE target chess


#############################################
# Link the executable app\chess.exe

build app/chess.exe: CXX_EXECUTABLE_LINKER__chess_Debug app/CMakeFiles/chess.dir/main.cpp.obj | src/game/libgamelib.a || src/game/libgamelib.a
  FLAGS = -g
  LINK_LIBRARIES = src/game/libgamelib.a  -lSDL2  -lSDL2_image  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = app\CMakeFiles\chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app\chess.exe
  TARGET_IMPLIB = app\libchess.dll.a
  TARGET_PDB = chess.exe.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Code\C++\Chess\build\app && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\jonat\OneDrive\Code\C++\Chess -BC:\Users\jonat\OneDrive\Code\C++\Chess\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Code\C++\Chess\build\app && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\jonat\OneDrive\Code\C++\Chess -BC:\Users\jonat\OneDrive\Code\C++\Chess\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chess: phony app/chess.exe

build chess.exe: phony app/chess.exe

build gamelib: phony src/game/libgamelib.a

build libgamelib.a: phony src/game/libgamelib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jonat/OneDrive/Code/C++/Chess/build

build all: phony src/all app/all

# =============================================================================

#############################################
# Folder: C:/Users/jonat/OneDrive/Code/C++/Chess/build/app

build app/all: phony app/chess.exe

# =============================================================================

#############################################
# Folder: C:/Users/jonat/OneDrive/Code/C++/Chess/build/src

build src/all: phony src/game/all

# =============================================================================

#############################################
# Folder: C:/Users/jonat/OneDrive/Code/C++/Chess/build/src/game

build src/game/all: phony src/game/libgamelib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../app/CMakeLists.txt ../cmake/FindSDL2.cmake ../src/CMakeLists.txt ../src/game/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../app/CMakeLists.txt ../cmake/FindSDL2.cmake ../src/CMakeLists.txt ../src/game/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
